<html ng-app="myApp">

<head>
    <title>Waiter Tip Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body ng-controller="MyController">

    <h1>WaitStaff Caluculator</h1>
    <div class="links">
        <a href="#">Home</a>
        <a href="#/new-meal">New Meal</a>
        <a href="#/my-earnings">My Earnings</a>
    </div>

    <div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script type="text/javascript" src="angular-route.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
